<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="en">
<head>
    <meta charset="UTF-8">
    <title>My book shelf</title>
    <style>
        #root_container {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        #books {
            width: 50%;
            border-collapse: collapse;
        }

        table {
            margin: 25px;
        }

        th {
            text-align: left;
        }

        th, td {
            border-bottom: 1px solid #ddd;
        }

        p {
            color: crimson;
        }

        .rm_param {
            margin-left: 3px;
            font-size: 14px;
        }

    </style>
</head>
<body>
<div id="root_container">
    <form method="post" th:action="@{/books/save}" th:object="${book}">
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="author" th:field="*{author}">
                </td>
                <td>
                    <input type="text" placeholder="book_title" th:field="*{title}">
                </td>
                <td>
                    <input type="text" placeholder="size (pages)" th:field="*{size}">
                </td>
                <td>
                    <input type="submit" value="save">
                </td>
                <td>
                    <p th:if="${#fields.hasErrors('author') or #fields.hasErrors('title')}">field author and title must
                        be not empty and have more than 2 characters</p>
                    <p th:if="${#fields.hasErrors('size')}">field size must be digit and less than 4 signs</p>
                </td>
            </tr>
        </table>
    </form>

    <form method="post" th:action="@{/books/remove}" th:object="${bookValueToRemove}">
        <table>
            <tr>
                <td>
                    <input type="text" placeholder="id, author, title, size" th:field="*{valueToRemove}">
                </td>
                <td>
                    <div class="rm_param">
                        <label>Remove type: </label><select th:name="selectedTypeToRemove">
                        <option th:value="bookIdToRemove">remove by id</option>
                        <option th:value="bookAuthorToRemove">remove by author</option>
                        <option th:value="bookTitleToRemove">remove by title</option>
                        <option th:value="bookSizeToRemove">remove by size</option>
                    </select>
                        <input type="submit" value="remove">
                    </div>
                </td>
                <td th:if="${#fields.hasErrors()}">
                    <p>Value must not be empty</p>
                </td>
            </tr>
        </table>
    </form>

    <form method="post" th:action="@{/books/uploadFile}" enctype="multipart/form-data">
        <table>
            <tr>
                <td>
                    <input type="file" name="file">
                </td>
                <td>
                    <input type="submit" value="Upload">
                </td>
            </tr>
        </table>
    </form>

    <table id="books">
        <tr>
            <th>id</th>
            <th>author</th>
            <th>title</th>
            <th>size</th>
        </tr>
        <tr th:each="book : ${bookList}">
            <td th:text="${book.id}"></td>
            <td th:text="${book.author}"></td>
            <td th:text="${book.title}"></td>
            <td th:text="${book.size}"></td>
        </tr>
    </table>
</div>
</body>
</html>