<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Book shelf registration</title>
    <meta charset="UTF-8">
    <style>
        #sign_up_form {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .sign_up_item {
            margin-bottom: 10px;
        }

        #login_button {
            margin-bottom: 10px;
        }

        #users {
            width: 50%;
            border-collapse: collapse;
        }

        table {
            margin: 25px;
        }

        th {
            text-align: left;
        }

        th,td {
            border-bottom: 1px solid #ddd;
        }

    </style>
</head>
<body>
    <div id="sign_up_form">
        <form method="post" th:action="@{/register/save}" th:object="${user}">
            <img class="sign_up_item" th:src="@{/images/book_icon.png}">
            <br>
            <input class="sign_up_item" type="text" placeholder="enter username" th:field="*{username}">
            <br>
            <input class="sign_up_item" type="password" placeholder="password" th:field="*{password}">
            <br>
            <input class="sign_up_item" type="text" placeholder="enter firstname" th:field="*{firstName}">
            <br>
            <input class="sign_up_item" type="text" placeholder="enter lastname" th:field="*{lastName}">
            <br>
            <input class="sign_up_item" type="submit" value="register">
        </form>
        <div id="login_button">
            <form method="get" th:action="@{/login}" th:object="${loginForm}">
                <input type="submit" value="login">
            </form>
        </div>
    </div>

    <table id="users">
        <tr>
            <th>id</th>
            <th>firstname</th>
            <th>lastname</th>
            <th>username</th>
            <th>password</th>
        </tr>
        <tr th:each="user : ${userList}">
            <td th:text="${user.id}"></td>
            <td th:text="${user.firstName}"></td>
            <td th:text="${user.lastName}"></td>
            <td th:text="${user.username}"></td>
            <td th:text="${user.password}"></td>
        </tr>
    </table>
</body>
</html>
